/* CSS file used by login.jsp */

/* Eric Meyer's Reset CSS v2.0 - https://meyerweb.com/eric/tools/css/reset/reset.css */
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

/* Fonts Signika-Regular and Signika-Semibold */
@font-face {
  font-family: 'Signika-Regular';
  src: url("themeResource?theme=portal&location=skin/fonts/Signika-Regular.eot");
  src: local('☺'), url("themeResource?theme=portal&location=skin/fonts/Signika-Regular.woff") format('woff'), url("themeResource?theme=portal&location=skin/fonts/Signika-Regular.ttf") format('truetype'), url("themeResource?theme=portal&location=skin/fonts/Signika-Regular.svg") format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Signika-Semibold';
  src: url("themeResource?theme=portal&location=skin/fonts/Signika-Semibold.eot");
  src: local('☺'), url("themeResource?theme=portal&location=skin/fonts/Signika-Semibold.woff") format('woff'), url("themeResource?theme=portal&location=skin/fonts/Signika-Semibold.ttf") format('truetype'), url("themeResource?theme=portal&location=skin/fonts/Signika-Semibold.svg") format('svg');
  font-weight: normal;
  font-style: normal;
}

html {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #6e6f6b;
  font-size: 14px;
}
html, body {
  height: 100%;
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Signika-Semibold", sans-serif, sans-serif;
  font-weight: 300;
}
#LoginPage {
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
}
#LoginPage #LoginHeader {
  background: #dd0033;
  padding: 10px 0;
}
#LoginPage #LoginHeader h1 {
  color: #ffffff;
  text-align: center;
}
#LoginPage #LoginHeader h1 span {
  font-style: italic;
  font-weight: normal;
}
.LoginFormWrapper {
  flex: 1;
  display: flex;
  align-items: center;
  padding: 1rem;
}
#LoginPage #LoginFormContainer {
  overflow: hidden;
  margin: 0 auto;
  background: #ffffff;
  width: 100%;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #d8dee2;
}
#LoginPage #LoginFormContainer #logo {
  width: 10rem;
  height: 10rem;
  margin: 0 auto;
}
#logo img {
  max-width: 100%;
  height: auto;
}
#LoginPage #LoginFormContainer p.error {
  color: #dd0033;
  font-size: 12px;
}
#LoginPage #LoginFormContainer > .body .header {
  display: none;
}
#LoginPage #LoginFormContainer > .body .formentry {
  padding: 0 0 15px 0;
  width: 100%;
}
#LoginPage #LoginFormContainer > .body .formentry .label label {
  padding: 0 0 10px 0;
  visibility: hidden;
}
#LoginPage #LoginFormContainer > .body .formentry .input input {
  height: 35px;
  font-size: 114.28571429%;
}
#LoginPage #LoginFormContainer > .body .formentry .input input[type=text],
#LoginPage #LoginFormContainer > .body .formentry .input input[type=password] {
  line-height: 35px;
  border: 1px solid #dedcdc;
  width: 100%;
  box-sizing: border-box;
  padding: 0 30px 0 10px;
  border-radius: 5px;
}
#LoginPage #LoginFormContainer > .body .formentry .input #password {
  background: url("themeResource?theme=portal&location=skin/images/login-input-password.png") white no-repeat right center ;
}
#LoginPage #LoginFormContainer > .body .formentry .input #username {
  background: url("themeResource?theme=portal&location=skin/images/login-input-username.png") white no-repeat right center ;
}
#LoginPage #LoginFormContainer > .body .formactions {
  margin: 0;
  text-align: right;
}
#LoginPage #LoginFormContainer > .body .formactions input[type="submit"] {
  color: #ffffff;
  padding: 5px 10px;
  width: 100%;
  -webkit-appearance: none;
  outline-color: #ff1148;
  border: 1px solid #dd0033;
  text-transform: uppercase;
  font-family: "Signika-Semibold", sans-serif;
  font-size: 100%;
  border-radius: 3px;
  line-height: 2rem;
  text-decoration: none;
  vertical-align: middle;
  text-align: center;
  display: inline-block;
  white-space: nowrap;
  user-select: none;
  background: #dd0033;
  overflow: hidden;
  zoom: 1;
  cursor: pointer;
}

#LoginPage #LoginFormContainer > .body .formactions button:hover,
#LoginPage #LoginFormContainer > .body .formactions input[type="submit"]:hover,
#LoginPage #LoginFormContainer > .body .formactions input[type="button"]:hover,
#LoginPage #LoginFormContainer > .body .formactions a.button:hover,
#LoginPage #LoginFormContainer > .body .formactions button:focus,
#LoginPage #LoginFormContainer > .body .formactions input[type="submit"]:focus,
#LoginPage #LoginFormContainer > .body .formactions input[type="button"]:focus,
#LoginPage #LoginFormContainer > .body .formactions a.button:focus,
#LoginPage #LoginFormContainer > .body .formactions button:active,
#LoginPage #LoginFormContainer > .body .formactions input[type="submit"]:active,
#LoginPage #LoginFormContainer > .body .formactions input[type="button"]:active {
  color: #ffffff;
  background-color: #aa0027;
  border-color: #a00025;
}

@media (min-width: 640px) {
  #LoginPage #LoginFormContainer > .body {
    border-left: 1px solid #e4e4e4;
    width: 220px;
    padding: 0 0 0 25px;
    float: left;
  }

  #LoginPage #LoginFormContainer {
    clear: both;
    width: 470px;
    min-height: 215px;
    padding: 40px;
  }

  #LoginPage #LoginFormContainer > .body .formactions input[type="submit"] {
    min-width: 90px;
    width: inherit;
  }

  #LoginPage #LoginFormContainer #logo {
    width: 220px;
    height: 215px;
    float: left;
  }

  #LoginPage #LoginFormContainer > .body .header {
    display: block;
  }

  #LoginPage #LoginFormContainer > .body .header h2 {
    color: #2c3e50;
    text-align: right;
  }

  #LoginPage #LoginFormContainer p.error {
    padding: 10px 15px;
  }

  #LoginPage #LoginFormContainer > .body .formactions input[type="submit"] {
    line-height: 18px !important;
  }

  #LoginPage #LoginFormContainer > .body .formentry + .formentry {
    margin: 20px 0 0 0;
  }
}