#Generated by Bonita UI Designer version 1.8.29
#Fri Feb 22 09:58:22 CET 2019
displayName=Bonita layout
name=custompage_layoutBonita
description=This is the Bonita living application layout (v1), offered for any new application created. You can export it and edit it in the UI Designer. Its header contains a logo placeholder, the name of the application, the logged user's details (with a language picker and a logout button), and an access to all applications of the logged user. The application content is rendered as an horizontal menu and an iframe for application pages.
resources=[GET|system/session, GET|living/application, GET|living/application-menu, GET|living/application-page]
contentType=layout