<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>BonitaLayoutV1</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customLayoutMenuBonitaV1/assets/css/style.css?hash=add0704c5d0e7d5d0c16d37dd873d09cb8aeb633"> 
  <link rel="stylesheet" href="assets/css/layout.css?hash=20e35385488127f05028f80c4d861286af6f8a72"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customLayoutMenuBonitaV1/assets/js/ui-bootstrap-tpls-0.13.0.min.js?hash=807e07892272882c60811518b5d4f27bc7f30c85"></script> 
  <script src="widgets/customLayoutMenuBonitaV1/assets/js/config-html5.js?hash=b894ec52f82a5e006308c93ba6ef1cb40c339ccc"></script> 
  <script src="widgets/pbLink/assets/js/http-param-serializer.service.js?hash=a584b552e3b87bc077134b339356e419becf5b02"></script> 
  <script src="widgets/pbModalContainer/assets/js/ui-bootstrap-tpls-0.13.0.min.js?hash=807e07892272882c60811518b5d4f27bc7f30c85"></script> 
  <script src="assets/js/layout.js?hash=b818c3fdcac2cd2e417438b14cfbc540757dc530"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('ui.bootstrap', 'bonitasoft.ui.services');
        </script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-a5fd0963ce9a61257a9950824529dfcab36fcae1.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="LayoutBonitaV1"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="d865a0db-76a5-4bd0-b707-048aab1b7fd1"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="3f8f6bbc-4eb5-4d2a-823b-e61c1aec5713"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="2a0f4509-b5d1-4f69-8746-3d366ce04782"> 
           <div ng-if="!properties.hidden" class="component col-xs-2  col-sm-2  col-md-2  col-lg-2" ng-class="properties.cssClasses"> 
            <pb-image></pb-image> 
           </div> 
          </div>
          <div pb-property-values="90561f46-80ea-4864-aa7f-5a117aee2bb9"> 
           <div ng-if="!properties.hidden" class="component col-xs-4  col-sm-4  col-md-4  col-lg-4" ng-class="properties.cssClasses"> 
            <pb-link></pb-link> 
           </div> 
          </div>
          <div pb-property-values="d8824a0f-860e-490c-8ca1-e8fac6681921"> 
           <div ng-if="!properties.hidden" class="component col-xs-4  col-sm-4  col-md-4  col-lg-4" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div>
          <div pb-property-values="150555db-2bcf-4189-b199-5c34528d0c2f"> 
           <div ng-if="!properties.hidden" class="component col-xs-1  col-sm-1  col-md-1  col-lg-1" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div>
          <div pb-property-values="4c5989ff-b12c-4742-bda1-baa9ecdafa22"> 
           <div ng-if="!properties.hidden" class="component col-xs-1  col-sm-1  col-md-1  col-lg-1" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="a4a02132-16c7-4812-b19d-c3e3d71c1a12"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <custom-layout-menu-bonita-v1></custom-layout-menu-bonita-v1> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="1a39467b-3ef1-4dd7-be74-e4f3c81e7eb4"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="d82ee36b-2feb-45b4-a75f-aa220d67b980"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <custom-living-application-i-frame-v4></custom-living-application-i-frame-v4> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="62b6cc6e-6925-4310-9dc9-6b1ce440b13d"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="bc94f5af-d148-41ec-be6a-185c12a5fc6f" class="modal-container"> 
     <pb-modal-container> 
      <script type="text/ng-template" id="currentSessionModalId-modalContent.html">
                <div ng-class="properties.cssClasses" class="bonita-modal" id="modal-body">
                    <div pb-property-values='361cfb63-f6b5-4754-a128-864b1c556fa5'>

  <div class="col-xs-12"
       ng-class="properties.cssClasses"
       ng-if="!properties.hidden"
>

        <div class="row">
        <div pb-property-values='06b54dba-9288-4ed0-b4a8-bf2de61bff64'>

  <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12"
       ng-class="properties.cssClasses"
       ng-if="!properties.hidden"
>

        <div class="row">
        <div pb-property-values='078bce10-17ca-4dd8-82b8-66180b75fbda'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses">
        <pb-title></pb-title>
    </div>
</div>
    </div>


  </div>
</div>

    </div>
    <div class="row">
        <div pb-property-values='d2ef7694-97ec-4c17-ac93-11b4a9bef315'>

  <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12"
       ng-class="properties.cssClasses"
       ng-if="!properties.hidden"
>

        <div class="row">
        <div pb-property-values='4fe0df15-ac3b-4b28-8c15-c1bb54ea85a4'>

  <div class="col-xs-12  col-sm-8  col-md-8  col-lg-8"
       ng-class="properties.cssClasses"
       ng-if="!properties.hidden"
>

        <div class="row">
        <div pb-property-values='4e5703ca-93a1-47b3-9f9f-3b39971a2b8f'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses">
        <pb-title></pb-title>
    </div>
</div>
    </div>
    <div class="row">
        <div pb-property-values='2e455e59-1b00-432d-8e53-1401f5ae5723'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses">
        <pb-text></pb-text>
    </div>
</div>
    </div>
    <div class="row">
        <div pb-property-values='a88f2d95-ca07-47d0-800d-4e8b8053c6a7'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses">
        <pb-text></pb-text>
    </div>
</div>
    </div>


  </div>
</div>
<div pb-property-values='4bd7a598-52a4-4721-b786-d8a4308d6852'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-4  col-md-4  col-lg-4" ng-class="properties.cssClasses">
        <pb-text></pb-text>
    </div>
</div>
    </div>
    <div class="row">
        <div pb-property-values='b52c33e6-07b9-4cd2-b0c7-04b95afb4f14'>

  <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12"
       ng-class="properties.cssClasses"
       ng-if="!properties.hidden"
>

        <div class="row">
        <div pb-property-values='eb05271f-6b6a-4e58-b623-d552d1129c87'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses">
        <pb-title></pb-title>
    </div>
</div>
    </div>
    <div class="row">
        <div pb-property-values='151aa916-30b2-4757-936d-811fd48995d0'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-6  col-md-6  col-lg-6" ng-class="properties.cssClasses">
        <pb-select></pb-select>
    </div>
</div>
    </div>


  </div>
</div>

    </div>


  </div>
</div>

    </div>
    <div class="row">
        <div pb-property-values='53e25ea9-e4c3-4b9f-bb2d-b031d3b0a09a'>

  <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12"
       ng-class="properties.cssClasses"
       ng-if="!properties.hidden"
>

        <div class="row">
        <div pb-property-values='bd53a803-dc45-49fd-8fc5-1e5a83daaa7a'>
    <div ng-if="!properties.hidden" class="component col-xs-4  col-sm-5  col-md-5  col-lg-5" ng-class="properties.cssClasses">
        <pb-button></pb-button>
    </div>
</div><div pb-property-values='4939b47c-a22f-48c0-9b29-ea7576e47132'>
    <div ng-if="!properties.hidden" class="component col-xs-4  col-sm-5  col-md-5  col-lg-5" ng-class="properties.cssClasses">
        <pb-button></pb-button>
    </div>
</div><div pb-property-values='28b64920-062d-49d2-a76d-37205135a2f3'>
    <div ng-if="!properties.hidden" class="component col-xs-4  col-sm-2  col-md-2  col-lg-2" ng-class="properties.cssClasses">
        <pb-button></pb-button>
    </div>
</div>
    </div>


  </div>
</div>

    </div>


  </div>
</div>

                </div>
        </script> 
     </pb-modal-container> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="a36217e8-8838-47df-b977-7487f12225c2" class="modal-container"> 
     <pb-modal-container> 
      <script type="text/ng-template" id="appSelectionModalId-modalContent.html">
                <div ng-class="properties.cssClasses" class="bonita-modal" id="modal-body">
                    <div pb-property-values='31c54c6a-34d4-4dd5-b70b-fe0b32976ab3'>

  <div class="col-xs-12"
       ng-class="properties.cssClasses"
       ng-if="!properties.hidden"
>

        <div class="row">
        <div pb-property-values='da87e8df-cb93-4175-9f74-ed611abfddd7'>

  <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12"
       ng-class="properties.cssClasses"
       ng-if="!properties.hidden"
>

        <div class="row">
        <div pb-property-values='0a62175c-8427-4059-8116-f2b3c54fca06'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses">
        <pb-title></pb-title>
    </div>
</div>
    </div>
    <div class="row">
        <div pb-property-values='f8847734-0cfa-4ed5-b928-04141535a993'>

  <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12"
       ng-class="properties.cssClasses"
       ng-if="!properties.hidden"
>

        <div class="row">
        <div pb-property-values='7a52a8b8-7e23-4983-bc17-91b19e99c9ba'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-6  col-md-6  col-lg-6" ng-class="properties.cssClasses">
        <pb-select></pb-select>
    </div>
</div><div pb-property-values='d648505d-c967-499c-b96d-f36c800a65fc'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-6  col-md-6  col-lg-6" ng-class="properties.cssClasses">
        <pb-input></pb-input>
    </div>
</div>
    </div>


  </div>
</div>

    </div>


  </div>
</div>

    </div>
    <div class="row">
        <div pb-property-values='f2d768d1-ebd8-4b14-a806-370c8e146b60'>

  <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12"
       ng-class="properties.cssClasses"
       ng-if="!properties.hidden"
>

        <div class="row">
        <div pb-property-values='71e5d034-3684-4739-abc4-1af6b92aeaa6'>

  <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12"
       ng-class="properties.cssClasses"
       ng-if="!properties.hidden"
>

        <div class="row">
        <div pb-property-values='0835d6e6-6d89-4f9d-a245-aafa304f0ba3'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses">
        <pb-title></pb-title>
    </div>
</div>
    </div>


  </div>
</div>

    </div>
    <div class="row">
        <div pb-property-values='016eeaf9-e435-4a82-a271-57c38ad4288e'>

  <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12"
       ng-class="properties.cssClasses"
       ng-if="!properties.hidden"
         ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"
       >

        <div class="row">
        <div pb-property-values='d59ec3b1-dc55-4127-8e84-dd413a8cdb58'>

  <div class="col-xs-12  col-sm-4  col-md-4  col-lg-4"
       ng-class="properties.cssClasses"
       ng-if="!properties.hidden"
         ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"
       >

        <div class="row">
        <div pb-property-values='b0f76bea-cd75-426c-8e51-e647f15f5f13'>

  <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12"
       ng-class="properties.cssClasses"
       ng-if="!properties.hidden"
>

        <div class="row">
        <div pb-property-values='fbaa83c3-9292-478f-be5a-eee1352931b1'>
    <div ng-if="!properties.hidden" class="component col-xs-10  col-sm-12  col-md-12  col-lg-10" ng-class="properties.cssClasses">
        <pb-link></pb-link>
    </div>
</div>
    </div>
    <div class="row">
        <div pb-property-values='f5ad02a7-1270-4cf7-a9fc-1406057cf758'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses">
        <pb-text></pb-text>
    </div>
</div>
    </div>


  </div>
</div>

    </div>


  </div>
</div>

    </div>


  </div>
</div>

    </div>


  </div>
</div>

    </div>
    <div class="row">
        <div pb-property-values='c1d64e34-48a8-4238-8ea7-8bccc89ef3f0'>

  <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12"
       ng-class="properties.cssClasses"
       ng-if="!properties.hidden"
>

        <div class="row">
        <div pb-property-values='e1ca0f27-599a-43ed-84a9-596b17a2fffc'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses">
        <pb-button></pb-button>
    </div>
</div>
    </div>


  </div>
</div>

    </div>


  </div>
</div>

                </div>
        </script> 
     </pb-modal-container> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionnez une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est obligatoire","This field length should be larger":"Ce champ doit contenir plus de caractères","This field length should be smaller":"Ce champ doit contenir moins de caractères","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte préformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Formater le paragraphe ou la sélection en citation","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Saisissez l'URL de l'image à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Saisissez une URL YouTube à embarquer","Insert / edit link":"Insérer/éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu demandé ne peut pas être téléchargé.<br/> Veuillez réessayer plus tard.","User details":"Détails de l'utilisateur","Username":"Nom d'utilisateur","Language":"Langue","Select a language":"Sélectionnez la langue","Select a profile":"Sélectionnez un profil","Logout":"Déconnexion","Save":"Enregistrer","Cancel":"Annuler","Application List":"List des applications","All":"Tous","Search on name, version or URL":"Recherche par nom, version ou URL","No application available using these filters":"Aucune application ne répond à ces critères de filtre","Version":"Version","Close":"Fermer","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Now":"Maintenant","Enter a date (mm/dd/yyyy)":"Saisissez une date (jj/mm/aaaa)","Date and time":"Date et heure","h:mm:ss a":"HH:mm:ss","Enter a time (h:mm:ss a)":"Saisissez une heure (hh:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["AM","PM"],"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."],"fullDate":"EEEE d MMMM y","longDate":"d MMMM y","medium":"d MMM y HH:mm:ss","mediumDate":"d MMM y","mediumTime":"HH:mm:ss","short":"dd/MM/y HH:mm","shortDate":"dd/MM/y","shortTime":"HH:mm"}}},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"Cambiar la zona de texto por código fuente HTML / Área de texto enriquecido","Heading ":"Título","Paragraph":"Parráfo","Preformatted text":"Texto preformateado","Unordered List":"Lista sin ordenar","Ordered List":"Lista ordenada","Quote/unquote selection or paragraph":"Citar / no citar selección o párrafo","Undo":"Deshacer","Redo":"Rehacer","Bold":"Negrita","Italic":"Itálico","Underline":"Subrayado","Strikethrough":"Tachado","Align text left":"Alinear texto a la izquierda","Align text right":"Alinear texto a la derecha","Justify text":"Justifica el texto","Center":"Centrar","Increase indent":"Aumentar sangría","Decrease indent":"Disminuir sangría","Clear formatting":"Borrar el formato","Please enter an image URL to insert":"Por favor ingrese una URL de imagen para insertar","Insert image":"Insertar imagen","Insert video":"Insertar video","Please enter a youtube URL to embed":"Por favor, introduzca una URL de youtube para incrustar","Insert / edit link":"Insertar / editar enlace","Please enter a URL to insert":"Por favor ingrese una URL para insertar","Relink":"Rehacer el enlace","Unlink":"Deshacer el enlace","Open in New Window":"Abrir en una nueva ventana","Display words Count":"Mostrar el número de palabras","Display characters Count":"Mostrar el número de carácteres","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.<br />Por favor, intente otra vez más tarde","User details":"Detailles del usuario","Username":"Nombre de usuario","Language":"Idioma","Select a language":"Seleccione un idioma","Select a profile":"Seleccione un perfil","Logout":"Desconectar","Save":"Guardar","Cancel":"Cancelar","Application List":"Lista de applicaciones","All":"Todos","Search on name, version or URL":"Buscar por nombre, versión o URL","No application available using these filters":"No existe ninguna aplicación con estos filtros","Version":"Versión","Close":"Cerrar","Today":"Hoy","Now":"Ahora","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","Date and time":"Fecha y hora","h:mm:ss a":"H:mm:ss","Enter a time (h:mm:ss a)":"Introducir una hora (h:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["a. m.","p. m."],"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."],"fullDate":"EEEE, d 'de' MMMM 'de' y","longDate":"d 'de' MMMM 'de' y","medium":"d 'de' MMM 'de' y H:mm:ss","mediumDate":"d 'de' MMM 'de' y","mediumTime":"H:mm:ss","short":"d/M/yy H:mm","shortDate":"d/M/yy","shortTime":"H:mm"}}}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['LayoutBonitaV1'] =  {"targetedPageUrl":{"type":"constant","value":null,"exposed":false},"session":{"type":"url","value":"../API/system/session/unusedId","exposed":false},"userName":{"type":"expression","value":"if ($data.loggedUser && $data.loggedUser.firstname && $data.loggedUser.lastname) {\n    return $data.loggedUser.firstname + \" \" + $data.loggedUser.lastname;\n} else {\n    return $data.session.user_name;\n}","exposed":false},"pathArray":{"type":"expression","value":"return window.location.pathname.split( '/' );","exposed":false},"languageList":{"type":"url","value":"../API/system/i18nlocale?p=0&c=0","exposed":false},"selectedLanguage":{"type":"constant","value":null,"exposed":false},"setLocal":{"type":"expression","value":"if($data.temp.actions && $data.temp.actions.length > 0){\n    var action=$data.temp.actions[0];\n    if(action===\"locale\"){\n        document.cookie=\"BOS_Locale=\"+$data.selectedLanguage.locale+\";path=/\";;\n        document.location.reload();\n    }\n}","exposed":false},"temp":{"type":"json","value":"{\"actions\":[]}","exposed":false},"storageLanguage":{"type":"expression","value":"return document.cookie.BOS_Locale;\n","exposed":false},"logoutSuccess":{"type":"constant","value":null,"exposed":false},"windowReload":{"type":"expression","value":"if ($data.logoutSuccess) {\n    window.location.reload();\n}","exposed":false},"logoutHidden":{"type":"expression","value":"return JSON.parse($data.session.conf).indexOf('logout.link.hidden') === -1;","exposed":false},"userIconPath":{"type":"expression","value":"if (!$data.loggedUser) {\n    return \"\";\n}\n\nvar isCustomIconPath = $data.loggedUser.icon && $data.loggedUser.icon!=\"icons/default/icon_user.png\";\n\nreturn isCustomIconPath ? $data.loggedUser.icon : \"../theme/icons/default/icon_user.png\";","exposed":false},"loggedUser":{"type":"url","value":"../API/identity/user/{{session.user_id}}?d=professional_data","exposed":false},"appsList":{"type":"url","value":"../API/living/application?c=9999&s={{filterNameApplication || ''}}{{filterByProfile}}","exposed":false},"filterNameApplication":{"type":"constant","value":"","exposed":false},"appName":{"type":"expression","value":"if (!$data.application || !$data.application[0]) {\n    return \"\";\n}\nreturn $data.application[0].displayName;","exposed":false},"appsListGroupByThree":{"type":"expression","value":"if (!$data.appsList) {\n    return [];\n}\n\nvar i = 0;\nvar result = [];\nwhile (i < $data.appsList.length) {\n    if (i%3 === 0) {\n        result.push([]);\n    }\n    result[Math.floor(i/3)].push($data.appsList[i]);\n    i++;\n}\n\nreturn result;","exposed":false},"safeList":{"type":"expression","value":"return $data.appsList ? $data.appsListGroupByThree : [];","exposed":false},"appToken":{"type":"expression","value":"return  $data.pathArray[$data.pathArray.length-3];","exposed":false},"application":{"type":"url","value":"../API/living/application/?c=1&f=token%3D{{appToken}}","exposed":false},"pageToken":{"type":"expression","value":"return $data.pathArray[$data.pathArray.length-2];","exposed":false},"logoURL":{"type":"constant","value":"../theme/images/logo.png","exposed":false},"logoRequest":{"type":"url","value":"{{logoURL}}","exposed":false},"selectedProfile":{"type":"constant","value":null,"exposed":false},"filterByProfile":{"type":"expression","value":"if(!$data.selectedProfile) {\n    return \"\";\n}\nreturn \"&f=profileId=\"+$data.selectedProfile;","exposed":false},"profilePossibilities":{"type":"url","value":"../API/portal/profile?p=0&c=100&f=user_id={{loggedUser.id}}","exposed":false},"allProfilePossibilities":{"type":"expression","value":"var allProfiles = [{\"name\": uiTranslate(\"All\")}].concat($data.profilePossibilities);\n\nreturn allProfiles;","exposed":false},"currentText":{"type":"expression","value":"return \"app-item-current--text\";","exposed":false},"applicationContainerClasses":{"type":"expression","value":"return function (currentApp){\n    if(currentApp.token === $data.appToken){\n        return \"app-item app-item--current\" ;\n    }else{\n        return \"app-item\";\n    }\n};\n","exposed":false},"setWindowAppName":{"type":"expression","value":"if ($data.appName) {\n    window.document.title = $data.appName;\n}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['d648505d-c967-499c-b96d-f36c800a65fc'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":""},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":1},"placeholder":{"type":"interpolation","value":"Search on name, version or URL"},"value":{"type":"variable","value":"filterNameApplication"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['f2d768d1-ebd8-4b14-a806-370c8e146b60'] =  {"cssClasses":{"type":"constant","value":"modal-body infinite-scroll"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['06b54dba-9288-4ed0-b4a8-bf2de61bff64'] =  {"cssClasses":{"type":"constant","value":"modal-header"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['d8824a0f-860e-490c-8ca1-e8fac6681921'] =  {"cssClasses":{"type":"constant","value":"remove-padding-and-margin user-menu user-menu-name"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"{{userName}}"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"link"},"action":{"type":"constant","value":"Open modal"},"url":{"type":"interpolation","value":null},"responseStatusCode":{"type":"variable","value":""},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":""},"closeOnSuccess":{"type":"constant","value":false},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":""},"modalId":{"type":"constant","value":"currentSessionModalId"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null},"assign":{"type":"constant","value":false}};
  resources['016eeaf9-e435-4a82-a271-57c38ad4288e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"safeList"}};
  resources['4c5989ff-b12c-4742-bda1-baa9ecdafa22'] =  {"cssClasses":{"type":"constant","value":"remove-padding-and-margin user-menu"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"<span class=\"glyphicon glyphicon-th\"></span>"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"link"},"action":{"type":"constant","value":"Open modal"},"url":{"type":"interpolation","value":null},"responseStatusCode":{"type":"variable","value":""},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":""},"closeOnSuccess":{"type":"constant","value":false},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"modalId":{"type":"constant","value":"appSelectionModalId"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null},"assign":{"type":"constant","value":false}};
  resources['da87e8df-cb93-4175-9f74-ed611abfddd7'] =  {"cssClasses":{"type":"constant","value":"modal-header"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['0835d6e6-6d89-4f9d-a245-aafa304f0ba3'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"appsList.length > 0"},"text":{"type":"interpolation","value":"No application available using these filters"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"center"}};
  resources['b52c33e6-07b9-4cd2-b0c7-04b95afb4f14'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['c1d64e34-48a8-4238-8ea7-8bccc89ef3f0'] =  {"cssClasses":{"type":"constant","value":"modal-footer"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['a88f2d95-ca07-47d0-800d-4e8b8053c6a7'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{loggedUser.professional_data.email}}"},"alignment":{"type":"constant","value":"left"},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Email"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4}};
  resources['4fe0df15-ac3b-4b28-8c15-c1bb54ea85a4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['150555db-2bcf-4189-b199-5c34528d0c2f'] =  {"cssClasses":{"type":"constant","value":"remove-padding-and-margin user-menu"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"<div class=\"image-circle\" ><img src=\"{{userIconPath}}\" alt=\"User icon\"></div>"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"link"},"action":{"type":"constant","value":"Open modal"},"url":{"type":"interpolation","value":null},"responseStatusCode":{"type":"variable","value":""},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":""},"closeOnSuccess":{"type":"constant","value":false},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"modalId":{"type":"constant","value":"currentSessionModalId"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null},"assign":{"type":"constant","value":false}};
  resources['71e5d034-3684-4739-abc4-1af6b92aeaa6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['bc94f5af-d148-41ec-be6a-185c12a5fc6f'] =  {"cssClasses":{"type":"constant","value":""},"modalId":{"type":"constant","value":"currentSessionModalId"},"size":{"type":"constant","value":""},"animation":{"type":"constant","value":true}};
  resources['d82ee36b-2feb-45b4-a75f-aa220d67b980'] =  {"cssClasses":{"type":"constant","value":"remove-padding-and-margin living-application-iframe"},"hidden":{"type":"constant","value":false},"src":{"type":"variable","value":"targetedPageUrl"}};
  resources['078bce10-17ca-4dd8-82b8-66180b75fbda'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{userName}}"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['d2ef7694-97ec-4c17-ac93-11b4a9bef315'] =  {"cssClasses":{"type":"constant","value":"modal-body"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['bd53a803-dc45-49fd-8fc5-1e5a83daaa7a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!logoutHidden"},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Logout"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"../../../logoutservice?_l=fr"},"responseStatusCode":{"type":"variable","value":""},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":"logoutSuccess"},"closeOnSuccess":{"type":"constant","value":false},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"modalId":{"type":"constant","value":""},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['53e25ea9-e4c3-4b9f-bb2d-b031d3b0a09a'] =  {"cssClasses":{"type":"constant","value":"modal-footer"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['1a39467b-3ef1-4dd7-be74-e4f3c81e7eb4'] =  {"cssClasses":{"type":"constant","value":"layout-content"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['28b64920-062d-49d2-a76d-37205135a2f3'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Cancel"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"default"},"action":{"type":"constant","value":"Close modal"},"url":{"type":"interpolation","value":null},"responseStatusCode":{"type":"variable","value":""},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":""},"closeOnSuccess":{"type":"constant","value":false},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"modalId":{"type":"constant","value":""},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['d59ec3b1-dc55-4127-8e84-dd413a8cdb58'] =  {"cssClasses":{"type":"constant","value":"app-item-container"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"$item"}};
  resources['e1ca0f27-599a-43ed-84a9-596b17a2fffc'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Close"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"default"},"action":{"type":"constant","value":"Close modal"},"url":{"type":"interpolation","value":null},"responseStatusCode":{"type":"variable","value":""},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":""},"closeOnSuccess":{"type":"constant","value":false},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"modalId":{"type":"constant","value":""},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['fbaa83c3-9292-478f-be5a-eee1352931b1'] =  {"cssClasses":{"type":"constant","value":"max-title-app-width"},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<p title=\"{{$item.description}}\">{{$item.displayName}}</p>"},"type":{"type":"constant","value":"URL"},"targetUrl":{"type":"expression","value":"'../../'+$item.token"},"pageToken":{"type":"constant","value":null},"processName":{"type":"constant","value":null},"processVersion":{"type":"constant","value":null},"taskId":{"type":"constant","value":null},"caseId":{"type":"constant","value":null},"target":{"type":"constant","value":"_self"},"appToken":{"type":"constant","value":null},"urlParams":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"link"}};
  resources['b0f76bea-cd75-426c-8e51-e647f15f5f13'] =  {"cssClasses":{"type":"expression","value":"applicationContainerClasses($item)"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['361cfb63-f6b5-4754-a128-864b1c556fa5'] =  {};
  resources['3f8f6bbc-4eb5-4d2a-823b-e61c1aec5713'] =  {"cssClasses":{"type":"constant","value":"hidden-xs remove-padding-and-margin row-centered"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['f8847734-0cfa-4ed5-b928-04141535a993'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['31c54c6a-34d4-4dd5-b70b-fe0b32976ab3'] =  {};
  resources['4bd7a598-52a4-4721-b786-d8a4308d6852'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"image-circle image-circle--large\"><img src=\"{{userIconPath}}\"></div>"},"alignment":{"type":"constant","value":"left"}};
  resources['d865a0db-76a5-4bd0-b707-048aab1b7fd1'] =  {"cssClasses":{"type":"constant","value":"layout-header"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['eb05271f-6b6a-4e58-b623-d552d1129c87'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Language"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['4939b47c-a22f-48c0-9b29-ea7576e47132'] =  {"cssClasses":{"type":"constant","value":"remove-padding-and-margin-right"},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"!selectedLanguage"},"label":{"type":"interpolation","value":"Save"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"Add to collection"},"url":{"type":"interpolation","value":null},"responseStatusCode":{"type":"variable","value":""},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":""},"closeOnSuccess":{"type":"constant","value":false},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"temp.actions"},"modalId":{"type":"constant","value":""},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":"locale"},"removeItem":{"type":"variable","value":null}};
  resources['151aa916-30b2-4757-936d-811fd48995d0'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"remove-padding-and-margin-right"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Select a language"},"availableValues":{"type":"expression","value":"languageList"},"displayedKey":{"type":"constant","value":"name"},"returnedKey":{"type":"expression","value":"locale"},"value":{"type":"variable","value":"selectedLanguage"}};
  resources['90561f46-80ea-4864-aa7f-5a117aee2bb9'] =  {"cssClasses":{"type":"constant","value":"remove-padding-and-margin app-name-title"},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{appName}}"},"type":{"type":"constant","value":"page"},"targetUrl":{"type":"constant","value":"http://"},"pageToken":{"type":"constant","value":""},"processName":{"type":"constant","value":null},"processVersion":{"type":"constant","value":null},"taskId":{"type":"constant","value":null},"caseId":{"type":"constant","value":null},"target":{"type":"constant","value":"_self"},"appToken":{"type":"constant","value":null},"urlParams":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"link"}};
  resources['4e5703ca-93a1-47b3-9f9f-3b39971a2b8f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"User details"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['7a52a8b8-7e23-4983-bc17-91b19e99c9ba'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!profilePossibilities"},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":""},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Select a profile"},"availableValues":{"type":"expression","value":"allProfilePossibilities"},"displayedKey":{"type":"constant","value":"name"},"returnedKey":{"type":"constant","value":"id"},"value":{"type":"variable","value":"selectedProfile"}};
  resources['2e455e59-1b00-432d-8e53-1401f5ae5723'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{loggedUser.userName}}"},"alignment":{"type":"constant","value":"left"},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Username"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4}};
  resources['0a62175c-8427-4059-8116-f2b3c54fca06'] =  {"cssClasses":{"type":"constant","value":"remove-padding-and-margin-right"},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Application List"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['a36217e8-8838-47df-b977-7487f12225c2'] =  {"cssClasses":{"type":"constant","value":"max-modal-width"},"modalId":{"type":"constant","value":"appSelectionModalId"},"size":{"type":"constant","value":"lg"},"animation":{"type":"constant","value":true}};
  resources['2a0f4509-b5d1-4f69-8746-3d366ce04782'] =  {"cssClasses":{"type":"constant","value":"resized-image"},"hidden":{"type":"expression","value":"!logoRequest"},"srcType":{"type":"constant","value":"URL"},"url":{"type":"expression","value":"logoURL"},"assetName":{"type":"constant","value":""},"alt":{"type":"interpolation","value":""}};
  resources['62b6cc6e-6925-4310-9dc9-6b1ce440b13d'] =  {"cssClasses":{"type":"constant","value":"layout-footer remove-padding-and-margin"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['f5ad02a7-1270-4cf7-a9fc-1406057cf758'] =  {"cssClasses":{"type":"constant","value":"app-token-style"},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"Version : {{$item.version}}"},"alignment":{"type":"constant","value":"right"}};
  resources['a4a02132-16c7-4812-b19d-c3e3d71c1a12'] =  {"cssClasses":{"type":"constant","value":"remove-padding-and-margin"},"hidden":{"type":"expression","value":"!application"},"targetUrl":{"type":"variable","value":"targetedPageUrl"},"userName":{"type":"expression","value":"userName"},"currentSessionModalId":{"type":"interpolation","value":"currentSessionModalId"},"appSelectionModalId":{"type":"constant","value":"appSelectionModalId"},"application":{"type":"expression","value":"application[0] || {}"},"pageToken":{"type":"expression","value":"pageToken"},"userId":{"type":"expression","value":"loggedUser.id"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>