<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>caseoverview</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/pbFileViewer/assets/css/jquery.fancybox-1.3.4.css?hash=55e9656d83e7e30cfe8a3ee48bdec779cdd01c5b"> 
  <link rel="stylesheet" href="widgets/pbFileViewer/assets/css/style.css?hash=e0dd5430c9a9ebc9159cf1dfe7f6c2a94e2bf034"> 
  <link rel="stylesheet" href="widgets/timelineWidget/assets/css/angular-timeline.css?hash=8bc39cc0f8708c79ff1c23510690b6fd2581348d"> 
  <link rel="stylesheet" href="widgets/timelineWidget/assets/css/style.css?hash=7f438e1794e999f67463dd08682041de18f36998"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=d173e4331b46565ad6451802b87689a2e6b6c06e"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/pbFileViewer/assets/js/jquery-2.2.1.min.js?hash=7cb05e3d551cd61439337b2cb22f49b1955f9711"></script> 
  <script src="widgets/pbFileViewer/assets/js/jquery.fancybox-1.3.4.pack.js?hash=849022d04f5e657e4991f9a57bff941cbffc950d"></script> 
  <script src="widgets/pbFileViewer/assets/js/box-viewer.directive.js?hash=93044bf71aed26e41567526dede8c324bfe60c97"></script> 
  <script src="widgets/timelineWidget/assets/js/angular-timeline.js?hash=e56bc36431b2edb4caa8f15d624a779326cf3f32"></script> 
  <script src="assets/js/moment.min.js?hash=5e8a4cf3c77c1bb13e966e702422e9d25b98ba14"></script> 
  <script src="assets/js/filters.js?hash=176f1ca7e74e91ca6e02b7faacf41159e45a80a8"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('angular-timeline');
        </script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-6e5e8ca552581b5c9de663de3f00559b266f8331.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="caseoverview"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="fc41a356-8998-452a-9ba6-d0461c025697"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="e42cf1f2-ba06-44f3-85f3-2b5df2165019"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="b3296a56-0223-423c-a701-e4a120a7f51a"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="91aa69b7-40d4-4efe-91f1-3b0cc5905dce"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="897d91e3-4c78-4a0c-a250-d0ecdadf7d39"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="1c1c80a1-d0eb-4f30-bcfe-1098085a0040"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="3b5b7ed7-ad8a-44fc-a3c6-b4cb063c5e2d"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
            <pb-select></pb-select> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="2161bfa5-d310-4c9a-ba3a-d7e4f79d2be0"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-table></pb-table> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="6838fb22-a20b-43c0-ad88-60454ea26638"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="ed91c941-f419-4937-9563-03880a62aee4"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="e118a5fc-c787-4a72-b47f-d400791668e5"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="a5016da6-35c1-406e-91cb-f9d8ad14ac6c"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="6f5594fa-aa76-448a-bb1b-2bb878062e70"> 
           <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
            <div class="row"> 
             <div pb-property-values="31e263cb-f875-4c6c-8dbf-f68cb804fc89"> 
              <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div> 
            </div> 
            <div class="row"> 
             <div pb-property-values="b79b8e33-a5b2-4129-a8fd-185e0219a156"> 
              <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
               <div class="row"> 
                <div pb-property-values="637aaf2a-13ef-43c1-a2f8-a976dadb2645"> 
                 <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                  <pb-text></pb-text> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
            <div class="row"> 
             <div pb-property-values="f6c64337-bb36-4e71-8c14-a0278a25317d"> 
              <div class="col-xs-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
               <div class="row"> 
                <div pb-property-values="27d0741f-a393-410f-9891-4441c7549583"> 
                 <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                  <div class="row"> 
                   <div pb-property-values="71dde46e-e434-4d16-822b-63b8e2d04004"> 
                    <div ng-if="!properties.hidden" class="component col-xs-10" ng-class="properties.cssClasses"> 
                     <pb-file-viewer></pb-file-viewer> 
                    </div> 
                   </div>
                   <div pb-property-values="f93a54cb-d541-4ba4-9fe3-78cfe597b1de"> 
                    <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
                     <pb-text></pb-text> 
                    </div> 
                   </div> 
                  </div> 
                  <div class="row"> 
                   <div pb-property-values="633d991e-bda1-4de1-9a32-b98ad0ec778b"> 
                    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                     <pb-text></pb-text> 
                    </div> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="de35d1f4-89c8-4c75-84ca-40fb651481f7"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="a51d8918-bd2b-41a9-9526-c2b8377ec655"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <timeline-widget></timeline-widget> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="b2e49c49-3849-4965-a368-a1797c166c76"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="25414521-3c21-4d7e-83dd-c50103b09657"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"No case found with id:":"Cas non trouvé:","No documents available":"Aucun document n'a été attaché à ce cas.","Timeline":"Chronologie","Documents":"Documents","Business Data":"Données métier","No business data available":"Aucune donnée disponible","Case id":"Id du cas","Process":"Processus","No Events yet.":"Pas d'activité","Nothing noticeable happened yet... But it surely will come!":"Aucune tâche réalisée ni disponible pour le moment.","Case started":"Cas démarré","Started by":"Démarré par","Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionnez une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est obligatoire","This field length should be larger":"Ce champ doit contenir plus de caractères","This field length should be smaller":"Ce champ doit contenir moins de caractères","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte préformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Formater le paragraphe ou la sélection en citation","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Saisissez l'URL de l'image à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Saisissez une URL YouTube à embarquer","Insert / edit link":"Insérer/éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu demandé ne peut pas être téléchargé.<br/> Veuillez réessayer plus tard.","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Now":"Maintenant","Enter a date (mm/dd/yyyy)":"Saisissez une date (jj/mm/aaaa)","Date and time":"Date et heure","h:mm:ss a":"HH:mm:ss","Enter a time (h:mm:ss a)":"Saisissez une heure (hh:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["AM","PM"],"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."],"fullDate":"EEEE d MMMM y","longDate":"d MMMM y","medium":"d MMM y HH:mm:ss","mediumDate":"d MMM y","mediumTime":"HH:mm:ss","short":"dd/MM/y HH:mm","shortDate":"dd/MM/y","shortTime":"HH:mm"}}},"es-ES":{"No case found with id:":"No se ha encontrado el caso:","No documents available":"Este caso no contiene ningún documento adjunto.","Timeline":"Cronología","Documents":"Documentos","Business Data":"Datos de negocio","No business data available":"No hay ningún dato de negocio disponible","Case id":"Id del caso","Process":"Proceso","No Events yet.":"Ningúna actividad.","Nothing noticeable happened yet... But it surely will come!":"Ninguna tarea ejecutada o disponible de momento.","Case started":"Caso iniciado","Started by":"iniciado por","Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"","Redo":"","Bold":"","Italic":"","Underline":"","Strikethrough":"","Align text left":"","Align text right":"","Justify text":"","Center":"","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.","Today":"Hoy","Now":"Ahora","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","Date and time":"Fecha y hora","h:mm:ss a":"H:mm:ss","Enter a time (h:mm:ss a)":"Introducir una hora (h:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["a. m.","p. m."],"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."],"fullDate":"EEEE, d 'de' MMMM 'de' y","longDate":"d 'de' MMMM 'de' y","medium":"d 'de' MMM 'de' y H:mm:ss","mediumDate":"d 'de' MMM 'de' y","mediumTime":"H:mm:ss","short":"d/M/yy H:mm","shortDate":"d/M/yy","shortTime":"H:mm"}}}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['caseoverview'] =  {"openCase":{"type":"url","value":"../API/bpm/case/{{caseId}}?d=started_by&d=processDefinitionId","exposed":false},"archivedCase":{"type":"url","value":"../API/bpm/archivedCase?c=1&d=started_by&d=processDefinitionId&f=sourceObjectId%3D{{caseId}}&p=0","exposed":false},"caseId":{"type":"urlparameter","value":"id","exposed":false},"caseOverview":{"type":"expression","value":"function values(object){\n    if(!object){\n        return [];\n    }\n    return  Object.keys(object).map(function(key){\n        return $data.context[key];\n    });    \n}\n\nfunction groupBy(xs, key) {\n  var result = xs.reduce(function(rv, x) {\n    (rv[x[key]] = rv[x[key]] || []).push(x);\n    return rv;\n  }, {});\n  return result ? Object.keys(result).map( key => { return { \"name\" : key, \"description\" : result[key] && result[key].length > 0 ? result[key][0].description : null  , \"documents\" : Array.isArray(result[key]) ?  result[key] : [ result[key]] }}) : [];\n}\n\n\nfunction maxValue(xs, key) {\n  return xs.reduce(function(prev, current) {\n       return (parseInt(prev[key],10) > parseInt(current[key],10)) ? prev : current;\n  });\n}\n\nvar businessDataRefs =  values($data.context).filter(function(ref){\n        return ref && ref.type;\n    }).map(function(businessDataRef){\n        return {\n          \"name\" : businessDataRef.name + \" (\"+ businessDataRef.type +\")\",\n          \"link\" : businessDataRef.link\n        };\n    });\n\nvar documentRefs = groupBy($data.openedContext ? $data.openedCaseDocuments : $data.archivedDocuments,\"name\");\nfor(var index = 0; index < documentRefs.length; index++){\n          var doc = documentRefs[index];\n          var allVersionsById = groupBy(doc.documents, $data.openedContext ? \"id\" : \"sourceObjectId\");\n          for(var j = 0; j < allVersionsById.length; j++){\n                   console.log(allVersionsById[j].documents);\n                allVersionsById[j] = maxValue(allVersionsById[j].documents,\"version\");\n          }\n          doc.documents  = Object.values(allVersionsById);\n          if(doc.name + \"_ref\" in $data.context){\n              var contextDocs = $data.context[doc.name + \"_ref\"];\n              //Do not display removed docs form a multiple document\n              if(contextDocs && Array.isArray(contextDocs)){\n                  var docIdInContext = contextDocs.map( d => d.id.toString());\n                  doc.documents = doc.documents.filter(d => docIdInContext.includes(d.sourceObjectId ? d.sourceObjectId : d.id));\n              }else if(!contextDocs){\n                  doc.documents = [];\n              }\n          }\n }\n\nreturn {\n    \"found\" : !!$data.case,\n    \"id\" : $data.case.id,\n    \"sourceObjectId\" : $data.case.rootCaseId ?  $data.case.rootCaseId  : $data.case.id ,\n    \"processName\" : $data.case.processDefinitionId.displayName + \" (\"+ $data.case.processDefinitionId.version+\")\",\n    \"businessDataRefs\" : businessDataRefs,\n    \"selectedBusinessDataRef\" : businessDataRefs[0],\n    \"documentRefs\" : documentRefs \n};","exposed":false},"selectedBusinessData":{"type":"url","value":"../{{caseOverview.selectedBusinessDataRef.link}}","exposed":false},"businessDataHeaders":{"type":"expression","value":"return $data.businessDataKeys.map(function(key){\n    return key.replace(\"_string\",\"\");\n});","exposed":false},"case":{"type":"expression","value":"return  (!$data.openCase && $data.archivedCase.length > 0) ? $data.archivedCase[0] : $data.openCase;","exposed":false},"businessDataKeys":{"type":"expression","value":"var businessData = $data.selectedBusinessData.length ? $data.selectedBusinessData[0] :  $data.selectedBusinessData;\n\nreturn Object.keys(businessData).filter(function(header){\n    return  header  !== \"persistenceId\" \n            && header.indexOf(\"persistenceVersion\") === -1 \n            && header !== \"links\";\n});","exposed":false},"archivedTasks":{"type":"url","value":"../API/bpm/archivedHumanTask?p=0&c=999&d=executedBy&f=caseId%3D{{caseOverview.sourceObjectId}}&o=reached_state_date DESC","exposed":false},"timelineEvents":{"type":"expression","value":"function executedBy(task){\n    return \"completed\" === task.state ? \"Executed by \" + task.executedBy.firstname + \" \" + task.executedBy.lastname : null;\n}\n\nfunction assignedTo(task){\n    return task.assigned_id ? \"Assigned to \" +  task.assigned_id.firstname + \" \" +  task.assigned_id.lastname : null;\n}\n\nfunction iconFor(task){\n    switch(task.state) {\n        case \"completed\": return \"check\";\n        case \"failed\": return \"remove-circle\";\n        case \"cancelled\": return \"ban-circle\";\n        case \"aborted\": return \"ban-circle\";\n        default: return \"unchecked\";\n    }\n}\n\nfunction styleFor(task){\n    switch(task.state) {\n        case \"completed\": return \"success\";\n        case \"failed\": return \"danger\";\n        case \"cancelled\": return \"warning\";\n        case \"aborted\": return \"warning\";\n        default: return \"primary\";\n    }\n}\n\nfunction toEvent(task){\n    return {\n      \"title\" : task.displayName,\n      \"lastUpdateDate\" : task.last_update_date,\n      \"executedBy\" :  executedBy(task),\n      \"assignedTo\" : assignedTo(task),\n      \"description\" : task.displayDescription,\n      \"icon\" : iconFor(task),\n      \"style\" : styleFor(task)\n    };\n}\n\nvar archived = $data.archivedTasks.map(toEvent);\nvar opened = $data.openedTasks.map(toEvent);\n\nreturn [].concat(opened,archived);","exposed":false},"timelineOrigin":{"type":"expression","value":"return {\n \"title\": \"Case started\",\n \"startTime\": $data.case.start,\n \"description\":$data.case.processDefinitionId.displayDescription,\n \"initiator\": $data.case.started_by.firstname + \" \" + $data.case.started_by.lastname\n};","exposed":false},"openedTasks":{"type":"url","value":"../API/bpm/task?p=0&c=999&d=executedBy&d=assigned_id&f=caseId%3D{{caseOverview.sourceObjectId}}&f=type%3DUSER_TASK&o=last_update_date DESC","exposed":false},"archivedContext":{"type":"url","value":"../API/bpm/archivedCase/{{case.id}}/context","exposed":false},"openedContext":{"type":"url","value":"../API/bpm/case/{{caseId}}/context","exposed":false},"context":{"type":"expression","value":"return (!$data.openCase && $data.archivedContext) ? $data.archivedContext : $data.openedContext;","exposed":false},"archivedDocuments":{"type":"url","value":"../API/bpm/archivedCaseDocument?f=caseId={{caseId}}","exposed":false},"openedCaseDocuments":{"type":"url","value":"../API/bpm/caseDocument?f=caseId={{caseId}}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['27d0741f-a393-410f-9891-4441c7549583'] =  {"cssClasses":{"type":"constant","value":"panel panel-default margin-bottom-sm"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['de35d1f4-89c8-4c75-84ca-40fb651481f7'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<h2><span class=\"glyphicon glyphicon-object-align-right\" aria-hidden=\"true\"></span>&nbsp; {{\"Timeline\" | translate }}</h2>"},"alignment":{"type":"constant","value":"left"},"allowHTML":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":""},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4}};
  resources['91aa69b7-40d4-4efe-91f1-3b0cc5905dce'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"caseOverview.businessDataRefs.length  > 0"},"repeatedCollection":{"type":"variable","value":null}};
  resources['f93a54cb-d541-4ba4-9fe3-78cfe597b1de'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<small><em>v{{$item.version}}</em></small>"},"alignment":{"type":"constant","value":"right"}};
  resources['6838fb22-a20b-43c0-ad88-60454ea26638'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<h2><span class=\"glyphicon glyphicon-paperclip\" aria-hidden=\"true\"></span>&nbsp; {{\"Documents\" | translate}}</h2>"},"alignment":{"type":"constant","value":"left"},"allowHTML":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":""},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4}};
  resources['633d991e-bda1-4de1-9a32-b98ad0ec778b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<small><span class=\"glyphicon glyphicon-calendar\"></span> Uploaded {{ $item.creationDate | fromNow }}</small>"},"alignment":{"type":"constant","value":"left"}};
  resources['2161bfa5-d310-4c9a-ba3a-d7e4f79d2be0'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!businessDataKeys"},"headers":{"type":"expression","value":"businessDataHeaders"},"content":{"type":"expression","value":"selectedBusinessData.length ? selectedBusinessData : [selectedBusinessData]"},"columnsKey":{"type":"expression","value":"businessDataKeys"},"selectedRow":{"type":"variable","value":null}};
  resources['6f5594fa-aa76-448a-bb1b-2bb878062e70'] =  {"cssClasses":{"type":"constant","value":"margin-top-md"},"hidden":{"type":"expression","value":"caseOverview.documentRefs.length === 0"},"repeatedCollection":{"type":"variable","value":"caseOverview.documentRefs"}};
  resources['25414521-3c21-4d7e-83dd-c50103b09657'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<div class=\"alert alert-danger\" translate><i class=\"glyphicon glyphicon-exclamation-sign\" aria-hidden=\"true\"></i> {{\"No case found with id:\" | translate }}  <b>{{caseOverview.id}}</b></div>"},"alignment":{"type":"constant","value":"left"},"allowHTML":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":""},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4}};
  resources['b2e49c49-3849-4965-a368-a1797c166c76'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"caseOverview.found"},"repeatedCollection":{"type":"variable","value":""}};
  resources['e118a5fc-c787-4a72-b47f-d400791668e5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<div class=\"alert alert-info\" translate><i class=\"glyphicon glyphicon-info-sign\" aria-hidden=\"true\"></i>{{\"No documents available\" | translate}}</div>"},"alignment":{"type":"constant","value":"left"},"allowHTML":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":""},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4}};
  resources['e42cf1f2-ba06-44f3-85f3-2b5df2165019'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{\"Case id\" | translate}} : {{caseOverview.id}} - {{\"Process\" | translate}} : {{caseOverview.processName}}"},"level":{"type":"constant","value":"Level 1"},"alignment":{"type":"constant","value":"left"}};
  resources['897d91e3-4c78-4a0c-a250-d0ecdadf7d39'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<div class=\"alert alert-info\"><i class=\"glyphicon glyphicon-info-sign\" aria-hidden=\"true\"></i> {{\"No business data available\" | translate }}</div>"},"alignment":{"type":"constant","value":"left"},"allowHTML":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":""},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4}};
  resources['ed91c941-f419-4937-9563-03880a62aee4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"caseOverview.documentRefs"},"repeatedCollection":{"type":"variable","value":""}};
  resources['b3296a56-0223-423c-a701-e4a120a7f51a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<h2><span class=\"glyphicon glyphicon-folder-open\" aria-hidden=\"true\"></span>&nbsp; {{\"Business Data\" | translate}}</h2>"},"alignment":{"type":"constant","value":"left"},"allowHTML":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":""},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4}};
  resources['71dde46e-e434-4d16-822b-63b8e2d04004'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"type":{"type":"constant","value":"Process document"},"url":{"type":"constant","value":""},"document":{"type":"variable","value":"$item"},"showPreview":{"type":"constant","value":false}};
  resources['a5016da6-35c1-406e-91cb-f9d8ad14ac6c'] =  {"cssClasses":{"type":"constant","value":"padding-x-xl"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['a51d8918-bd2b-41a9-9526-c2b8377ec655'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"events":{"type":"expression","value":"timelineEvents"},"noEventsTitle":{"type":"expression","value":"\"No Events yet.\" | translate"},"noEventsContent":{"type":"expression","value":"\"Nothing noticeable happened yet... But it surely will come!\" | translate"},"eventsTitleExpression":{"type":"constant","value":"event.title"},"eventsContentExpression":{"type":"constant","value":"event.description"},"eventsTimeExpression":{"type":"constant","value":"event.lastUpdateDate"},"eventsTimeAttributeFormat":{"type":"constant","value":"medium"},"eventsAuthorExpression":{"type":"constant","value":"event.executedBy || event.assignedTo"},"origin":{"type":"expression","value":"timelineOrigin"},"originTitleExpression":{"type":"constant","value":"origin.title | translate"},"originContentExpression":{"type":"constant","value":"origin.description"},"originTimeExpression":{"type":"constant","value":"origin.startTime"},"originAuthorExpression":{"type":"constant","value":"origin.initiator"},"eventsIconStyleExpression":{"type":"expression","value":"\"event.style\""},"eventsIconExpression":{"type":"constant","value":"event.icon"}};
  resources['31e263cb-f875-4c6c-8dbf-f68cb804fc89'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<strong class=\"text-capitalize\">{{$item.name}}</strong>\n{{$item.description  ? \"<br/><em>\" + $item.description + \"</em>\"  : \"\"}}"},"alignment":{"type":"constant","value":"left"}};
  resources['fc41a356-8998-452a-9ba6-d0461c025697'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!caseOverview.found"},"repeatedCollection":{"type":"variable","value":""}};
  resources['b79b8e33-a5b2-4129-a8fd-185e0219a156'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"$item.documents.length > 0"},"repeatedCollection":{"type":"variable","value":""}};
  resources['3b5b7ed7-ad8a-44fc-a3c6-b4cb063c5e2d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"List of"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":1},"placeholder":{"type":"interpolation","value":""},"availableValues":{"type":"expression","value":"caseOverview.businessDataRefs"},"displayedKey":{"type":"constant","value":"name"},"returnedKey":{"type":"constant","value":""},"value":{"type":"variable","value":"caseOverview.selectedBusinessDataRef"}};
  resources['637aaf2a-13ef-43c1-a2f8-a976dadb2645'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<em>No file attached to this document</em>"},"alignment":{"type":"constant","value":"left"}};
  resources['1c1c80a1-d0eb-4f30-bcfe-1098085a0040'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"caseOverview.businessDataRefs.length === 0"},"repeatedCollection":{"type":"variable","value":""}};
  resources['f6c64337-bb36-4e71-8c14-a0278a25317d'] =  {"cssClasses":{"type":"constant","value":"col-md-6 col-lg-3 padding-x-lg"},"hidden":{"type":"expression","value":"$item.documents.length === 0"},"repeatedCollection":{"type":"variable","value":"$item.documents"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>